<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <META NAME="Author" CONTENT="Edward A. Hirsch">
  <META NAME="Keywords" CONTENT="Edward A. Hirsch">
  <TITLE>Edward A. Hirsch: Course: Boolean Satisfiability</TITLE>
</HEAD>
<BODY BGCOLOR="#E0FFD0"> 


<FONT SIZE="+2"><a href="index.html">Edward A. Hirsch</a>: Course: <B>Boolean Satisfiability</B></FONT>

<!--P>
<B>Abstract:</B>
The Boolean satisfiability problem (SAT) is central to theoretical computer science and has a
wide range of applications. SAT solvers (practical algorithms) are extensively used in circuit
design, software verification and automated theorem proving. The course will concentrate on
this computational problem. In particular, we will study
<UL>
<LI> Algorithms for SAT that are guaranteed to run fast enough (but still in exponential
time, of course),
<LI> Algorithms for SAT that we use in practice,
<LI> Proofs of unsatisfiability (when you find a bug in a microprocessor, you just need to
point to it; when you do not find a bug, you need to prove that there is no bug).
</UL>

<P>
<B>Course objectives:</B> the main objective is to introduce students to the Boolean satisfiability
problem: the fields of theoretically-best and practical SAT algorithms, and propositional proof
systems. In particular, students will learn general theory about SAT solving and common
tricks.

<P>
<B>Course content</B> (tentative, does not reflect the order of lectures):
<OL>
<LI>The basics of the Boolean satisfiability problem (SAT). Polynomial-time subclasses.
CircuitSAT and equivalence checking. SAT variants and the (Sub)Exponential Time
Hypothesis. Modes of SAT solving.
<LI>Moderately exponential-time algorithms for SAT. Randomized approach. Upper and
lower bounds.
<LI>DPLL- and Conflict Driven Clause Learning (CDCL)-based SAT solvers and their
internals.
<LI>Propositional resolution: regular, ordered, treelike, general. Equivalence to DPLL and
CDCL-based algorithms. Resolution width. Automatability of the resolution.
Exponential lower bounds for resolution.
<LI>Proof system as a formal notion. The NP versus coNP problem.
<LI>Integer optimization and proof search: Inequalities-based proof systems. An
exponential lower bound for Cutting Planes. Frege and Extended Frege proof
systems. Algebraic proof systems.
</OL-->

<P><B>Lecture notes:</B>
<UL>
<LI><A HREF="archive/students/sat/lecture1.pdf">Lecture 1: Introduction</A>.</LI>
<LI><A HREF="archive/students/sat/lecture2.pdf">Lecture 2: Faster-than-2<sup>n</sup> algorithms (Part I)</A>. (Updated 29.01.)</LI>
<LI><A HREF="archive/students/sat/lecture3.pdf">Lecture 3: Faster-than-2<sup>n</sup> algorithms (Part II)</A>. (Updated 29.01.)</LI>
<LI><A HREF="archive/students/sat/lecture4.pdf">Lecture 4: The Exponential Time Hypothesis</A>. (Updated 29.01.)</LI>
<LI><A HREF="archive/students/sat/lecture5.pdf">Lecture 5: The Resolution proof system</A>.</LI> 
<LI><A HREF="archive/students/sat/lecture6.pdf">Lecture 6: Conflict-driven clause learning</A>.</LI> 
<LI><A HREF="archive/students/sat/lecture7.pdf">Lecture 7: Exponential size lower bounds for Resolution</A>.</LI> 
<LI><A HREF="archive/students/sat/lecture8.pdf">Lecture 8: Cutting Planes and other proof systems</A>.</LI> 
<LI><A HREF="archive/students/sat/lecture9.pdf">Lecture 9: Frege and Extended Frege systems.</A></LI>
<LI><A HREF="archive/students/sat/lectureA.pdf">Lecture 10: Exponential-size lower bounds for Cutting Planes. Short proofs of PHP in Frege systems.</A></LI>
</UL>
<HR>

<P><small><i>Other courses: </i><a href="archive">Archive</a>.</small>

<p>
<a href="http://validator.w3.org/check?uri=referer" target="_blank"><img 
   align=left border=0 
   src="images/vh40.png"
   alt="Valid HTML 4.0!" height=31 width=88></a>


</BODY>
</HTML>
